{
  "tasks": {
    "dev": "deno run -A --watch src/main.ts",
    "test:integration": "TESTING=true deno test --trace-ops -A",
    "test:unit": "TESTING=true deno test -A tests/unit/",
    "migrations:run": "deno run --allow-read --allow-env --allow-net ./src/tools/runMigrations.ts",
  }
}
